# bsen

./: README.md  pom.xml
src/main/java/com/nbcb/myron/bsen/: BsenApplication.java
src/main/java/com/nbcb/myron/bsen/common/: ApplicationContextHolder.java  HttpRequest.java  LoginInterceptor.java  MD5.java  MyRedisCache.java  RedisCache.java  WebMvcConfig.java
src/main/java/com/nbcb/myron/bsen/controller/: BsenController.java  BsenTestController.java  WebSocket.java
src/main/java/com/nbcb/myron/bsen/controller/wxapp/: BsenController.java
src/main/java/com/nbcb/myron/bsen/dao/: BsenDao.java  BsenTestDao.java
src/main/java/com/nbcb/myron/bsen/mapper/: BsenDaoMapper.java
src/main/java/com/nbcb/myron/bsen/module/: BoutiqueProduct.java  CutProduct.java  DictEntity.java  Dynamic.java  EntityProperty.java  ImageEntity.java  Logistics.java  Message.java  MessageDetail.java  Order.java  OrderInfo.java  PrcEvaluate.java  Product.java  ProductEvaluateExt.java  ProductImg.java  ProductList.java  ProductListEntity.java  ProductPropertyExt.java  ProductRecmmendExt.java  ProductsFiles.java  Property.java  RecommendProduct.java  StoreInfo.java  User.java  UserMessage.java  UserProduct.java  UsersDynamic.java
src/main/java/com/nbcb/myron/bsen/service/: BsenService.java  BsenTestService.java
src/main/java/com/nbcb/myron/bsen/service/serviceImpl/: BsenServiceImpl.java  BsenTestServiceImpl.java
src/main/java/com/nbcb/myron/bsen/utils/: HttpRequest.java  KdniaoTrackQueryAPI.java  Utils.java  XmlUtil.java
src/main/resources/: application.properties  application.txt  application.yml  www.hnxchmj.cn.pfx  www.zgbsen.cn.jks
src/main/resources/com/nbcb/myron/bsen/dao/: BsenDao.xml  BsenTestDao.xml
src/main/resources/com/nbcb/myron/bsen/mapper/: BsenDaoMapper.xml
src/test/java/com/nbcb/myron/bsen/: BsenApplicationTests.java
