spring.datasource.url = jdbc:mysql://localhost:3306/bsen_door?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
server.port=8080
#server.ssl.key-store= classpath:www.zgbsen.cn.jks
#server.ssl.key-store-password=19181v8vwc
#server.ssl.key-store-type= JKS