#bsen_door_dev 开发数据库
#bsen_door 生产数据库
#3306 远程服务器数据库端口号
#腾讯服务器数据库密码:123456
#3306 阿里服务器数据库端口号
#阿里服务器数据库密码:hmj1991
#3307 本地服务器数据库端口号
spring.datasource.url = jdbc:mysql://localhost:3307/bsen_door_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
server.port=8080
#server.ssl.key-store= classpath:www.zgbsen.cn.jks
#server.ssl.key-store-password=19181v8vwc
#server.ssl.key-store-type= JKS
